server.port=8081

catsgram.image-directory = "/Users/sl/Dump"

spring.datasource.url=jdbc:postgresql://localhost:5432/catsgram
spring.datasource.username=dbuser
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver